{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "0x06-unittests_in_js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-lint": "^0.1.7",
    "eslint": "^9.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0"
  }
}
